def ShowBoard(board):
    print("Board : \n\n")
    for i in range(0, 9):
        if ((i > 0) and (i % 3) == 0):
            print("\n")
        if (board[i] == 0):
            print("- ", end=" ")
        if (board[i] == 1):
            print("O ", end=" ")
        if (board[i] == -1):
            print("X ", end=" ")
    print("\n\n")
def minimax(board, player):
    x = monitor(board)
    if (x != 0):
        return (x * player)
    pos = -1
    value = -2
    for i in range(0, 9):
        if (board[i] == 0):
            board[i] = player
            score = -minimax(board, (player * -1))
            if (score > value):
                value = score
                pos = i
            board[i] = 0

    if (pos == -1):
        return 0
    return value

def Player1(board):
    pos = int(input("Enter X's position from [1...9]: "))
    if (board[pos - 1] != 0):
        print("Wrong Move!!!")
        exit(0)
    board[pos - 1] = -1
def Player2(board):
    pos = int(input("Enter O's position from [1...9]: "))
    if (board[pos - 1] != 0):
        print("Wrong Move!!!")
        exit(0)
    board[pos - 1] = 1
def CompTurn(board):
    pos = -1
    value = -2
    for i in range(0, 9):
        if (board[i] == 0):
            board[i] = 1
            score = -minimax(board, -1)
            board[i] = 0
            if (score > value):
                value = score
                pos = i

    board[pos] = 1
def monitor(board):
    cb = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]

    for i in range(0, 8):
        if (board[cb[i][0]] != 0 and board[cb[i][0]] == board[cb[i][1]] and board[cb[i][0]] == board[cb[i][2]]):
            return board[cb[i][2]]
    return 0
def tic_tac():
    choice = int(input("Enter 1 for single player, 2 for multiplayer: "))
    board = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    if (choice == 1):
        print("Computer : O V/s You : X")
        player = int(input("Enter to play 1(st) or 2(nd) :"))
        for i in range(0, 9):
            if (monitor(board) != 0):
                break
            if ((i + player) % 2 == 0):
                CompTurn(board)
            else:
                ShowBoard(board)
                Player1(board)
    else:
        for i in range(0, 9):
            if (monitor(board) != 0):
                break
            if ((i) % 2 == 0):
                ShowBoard(board)
                Player1(board)
            else:
                ShowBoard(board)
                Player2(board)

    x = monitor(board)
    if (x == 0):
        ShowBoard(board)
        print("It is a Draw!!!")
    if (x == -1):
        ShowBoard(board)
        print("X Wins!!! 0 Loose !!!")
    if (x == 1):
        ShowBoard(board)
        print("X Loose!!! O Wins !!!!")



tic_tac()
